upstream django {
    server web:8000;
}

server {
        listen 80;
        listen [::]:80;

        location / {
                rewrite ^ https://$host$request_uri? permanent;
        }
}



server {
    	listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_tokens off;

        ssl_certificate /etc/ssl/nginx/cert.pem;
        ssl_certificate_key /etc/ssl/nginx/key.pem;

        error_log /var/log/nginx/error.log crit;
        access_log /var/log/nginx/access.log;

        ssl_buffer_size 8k;

        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        ssl_prefer_server_ciphers on;

        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        ssl_ecdh_curve secp384r1;
        ssl_session_tickets off;

        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8;

    location / {
        proxy_pass http://django;
    }

    location /static/ {
        autoindex on;
        alias /static/;
    }
}
